<Servers>
  <Server name="windows to POLARIS@ANL" resource="csrc://localhost">
    <CommandStartup>
      <Options>
        <Option name="SSH_EXE" label="SSH executable" save="true">
          <File default="&#x22;C:\Program Files\PuTTY\plink.exe&#x22;"/>
        </Option>
        <Option name="MACHINE" label="Remote machine" save="true">
          <String default="polaris.alcf.anl.gov"/>
        </Option>
        <Option name="USER" label="Username" save="true">
          <String default="YOURUSERNAME"/>
        </Option>
        <Option name="VERSION" label="ParaView version" save="true">
          <String default="5.11.1-mesa"/>
        </Option>
        <Option name="CLIENT_PORT" label="Client port">
          <Range type="int" min="1025" max="65535" step="1" default="11111"/>
        </Option>
        <Option name="SERVER_PORT" label="Server port">
          <Range type="int" min="1025" max="65535" step="1" default="random"/>
        </Option>
        <Option name="NUMNODES" label="Number of nodes to reserve" save="true">
          <Range type="int" min="1" max="1024" step="4" default="2"/>
        </Option>
	<Option	name="RANKSPERNODE" label="Number of ranks per node" save="true">
          <Range type="int" min="1" max="4" step="1" default="1"/>
        </Option>
        <Option name="NUMMINUTES" label="Number of minutes to reserve" save="true">
          <Range type="int" min="5" max="1000" step="5" default="20"/>
        </Option>
        <Option name="ACCOUNT" label="Account" save="true">
          <String default="YOURPROJECT"/>
        </Option>
        <Option name="QUEUE" label="Queue" save="true">
          <String default="debug"/>
        </Option>
	<Option name="FILE_SYSTEMS" label="File Systems" save="true">
          <String default="home:eagle"/>
        </Option>
        <Option name="JOBNAME" label="Job name" save="true">
          <String default="paraview_server"/>
        </Option>
      </Options>
      <Command exec="cmd.exe" delay="10">
        <Arguments>
          <Argument value="/C"/>
          <Argument value="start"/>
          <Argument value="cmd.exe"/>
          <Argument value="/C"/>
          <Argument value="$SSH_EXE$"/>
          <Argument value="-ssh"/>
          <Argument value="$MACHINE$"/>
          <Argument value="-R"/>
          <Argument value="$SERVER_PORT$:127.0.0.1:$CLIENT_PORT$"/>
          <Argument value="-l"/>
          <Argument value="$USER$"/>
          <Argument value="/soft/visualization/paraview/connect/launch.sh"/>
          <Argument value="$NUMNODES$"/>
          <Argument value="$RANKSPERNODE$"/>
	  <Argument value="$NUMMINUTES$"/>
          <Argument value="$ACCOUNT$"/>
          <Argument value="$QUEUE$"/>
          <Argument value="$JOBNAME$"/>
          <Argument value="$SERVER_PORT$"/>
	  <Argument value="$FILE_SYSTEMS$"/>
	  <Argument value="pvserver"/>
          <Argument value="$VERSION$"/>
        </Arguments>
      </Command>
    </CommandStartup>
  </Server>
</Servers>
