# /* ----------------------------------------------------------------------   
#  Makefile for ThetaGPU at ALCF
# ------------------------------------------------------------------------- */

# which file will be copied to Makefile.lammps

CUDA_HOME = /usr/local/cuda

EXTRAMAKE = Makefile.lammps.standard

NVCC = $(CUDA_HOME)/bin/nvcc 

CUDA_ARCH = -arch=sm_80

CUDA_PRECISION = -D_SINGLE_DOUBLE
CUDA_INCLUDE = -I$(CUDA_HOME)/include
CUDA_LIB = -L$(CUDA_HOME)/lib64  -Xlinker -rpath -Xlinker $(CUDA_HOME)/lib64 -lcudart
CUDA_OPTS = -DUNIX -O3 --use_fast_math  --ftz=true

CUDR_CPP = mpic++ -DMPI_GERYON -DUCL_NO_EXIT -I$(CUDA_HOME)/include -std=c++11
CUDR_OPTS = -O3 -ffast-math -funroll-loops -DLAMMPS_SMALLBIG

BIN_DIR = ./
OBJ_DIR = ./
LIB_DIR = ./
AR = ar
BSH = /bin/sh

CUDPP_OPT = # -DUSE_CUDPP -Icudpp_mini

include Nvidia.makefile

